Before start the project:  
1. Restore Nuget Packages.  
2. Clean solution.  
3. Rebuild solution (to attach roslyn to bin).  
4. В Web.Config прописать сonnection string к БД MS SQL Server.  
5. Start.